// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

//breakpoints
@mobileVersion: 500px;

// Font sizes for roots
@desktopRootFontSize: 100%;
@mobileRootFontSize: 150%;

// paddings
@largePadding: 1rem;
@mediumPadding: 0.5rem;

@blueColor: #19325a;

//mixins
.display-properties() {
	display: flex;
	padding-top: @largePadding;
}

:root {
	font-size: @desktopRootFontSize;
	
	@media(max-width: @mobileVersion) {
		font-size: @mobileRootFontSize;
	}
}

.resume-container {
	max-width: 1200px;
	margin: 0 auto;

	header {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		padding-top: @largePadding;
		background-color: rgb(240, 240, 240);
		padding-bottom: @largePadding;
	}

	.introduction {
		.display-properties();
		margin-top: @largePadding;
		
	}

	.skills-history {
		.display-properties();
		background-color: @blueColor;
		margin-top: @largePadding;
		color: white;
	}

	.contacts {
		.display-properties();
		background-color: @blueColor;
		color: white;
	}
}



.navigation {
	margin-top:@mediumPadding;
	 width: 100%;
	background-color: @blueColor;
	padding: 1rem;
	border-radius: 0.5rem;
	margin-bottom: 1rem;

	a {
	text-decoration: none;
	color: white;
	padding: @largePadding;
	}	
}

.name {
	color: @blueColor;
	h1 {
		font-size: 2rem;
	}
	H3{
		font-size: 1.8rem;
		
	}
	
}
.about-me {
	border-top: 0.1rem solid rgb(105, 220, 255);
	margin-left: 2rem;
	border-bottom: 0.1rem solid rgb(105, 220, 255);
	
	h2 {
		width: 20%;
		background-color: @blueColor;
		color: white;
		margin-top: @largePadding;
		padding: @mediumPadding;
		// width: 20%;
		text-align: center;
		border-radius: 0.5rem;
		font-size: 1.5rem;
	}

	p {
		margin-top: @largePadding;
		margin-bottom: @mediumPadding;
		font-size: 1.1rem;
	}
}

.skills-content-left {
	margin-left: @largePadding;
	width: 50%;
	h2 {
		width: 50%;
		background-color: rgb(98, 171, 255);
		color: white;
		padding: @mediumPadding;
		text-align: center;
		border-radius: 0.5rem;
		font-size: 1.5rem;
	}

	.skills-content {
		margin-top: @largePadding;
		border-top: 0.02rem solid rgb(98, 171, 255);
		border-bottom: 0.02rem solid rgb(98, 171, 255);
	}

	p {
		border: 0.02rem solid rgb(98, 171, 255);
		padding: 0.5rem;
	}

}

.work-history-right {
	width: 50%;
	margin-right: @largePadding;
}

.work-history-content {
	margin-left: @largePadding;
	
	h3{
		width: 50%;
		background-color: rgb(98, 171, 255);
		color: white;
		padding: @mediumPadding;
		text-align: center;
		border-radius: 0.5rem;
		font-size: 1.5rem;
	}

	table {
		margin-top: @largePadding;
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	  }

	td, th {
		text-align: left;
		padding: 0.5rem;
  }

  th {
	  font-size: 1.2rem;
  }

  	tr:nth-child(even) {
		background-color: rgb(98, 171, 255);
  }
  
}












